server {
    server_tokens off;
    listen 80;
    server_name 51.250.109.127;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
